.file-uploader 
  position: relative 
  height: 150px
  
  input.file
    height: 150px
    width: 100%
    cursor: pointer
    z-index: 1
    position: absolute
    opacity: 0

  .pins-dropzone     
    color: #555
    font-size: 18px
    text-align: center    
    
    position: absolute
    top: 0

    width: 100%
    height: 150px
    padding: 50px 0
    
    background: white
    border: 1px solid #ccc
    
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    
    span
      position: absolute
      width: 100%
      top: 60px
      left: 0
      font-size: 20px


  .pins-dropzone.hover 
    background: #ddd
    border-color: #aaa

